-- MySQL Administrator dump 1.4
--
-- ------------------------------------------------------
-- Server version	5.1.41


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;


--
-- Create schema finance
--

CREATE DATABASE IF NOT EXISTS finance;
USE finance;

--
-- Definition of table `outcome_event`
--

DROP TABLE IF EXISTS `outcome_event`;
CREATE TABLE `outcome_event` (
  `event_id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `event_date` datetime DEFAULT NULL,
  `event_signature` varchar(255) DEFAULT NULL,
  `event_price` decimal(10,2) DEFAULT NULL,
  `event_type_id` int(10) unsigned DEFAULT NULL,
  PRIMARY KEY (`event_id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8;

--
-- Dumping data for table `outcome_event`
--

/*!40000 ALTER TABLE `outcome_event` DISABLE KEYS */;
INSERT INTO `outcome_event` (`event_id`,`event_date`,`event_signature`,`event_price`,`event_type_id`) VALUES 
 (1,'2012-01-02 00:00:00','2012-01-02/001','18.60',1),
 (2,'2012-01-02 00:00:00','2012-01-02/002','65.63',1),
 (3,'2012-01-02 00:00:00','2012-01-02/003','5.10',1),
 (4,'2012-01-02 16:00:00',NULL,'12.00',1);
/*!40000 ALTER TABLE `outcome_event` ENABLE KEYS */;


--
-- Definition of table `outcome_event_details`
--

DROP TABLE IF EXISTS `outcome_event_details`;
CREATE TABLE `outcome_event_details` (
  `detail_id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `detail_name` varchar(255) DEFAULT NULL,
  `detail_description` text,
  `detail_price` decimal(10,2) NOT NULL,
  `detail_type_id` int(10) unsigned NOT NULL,
  `event_id` int(10) unsigned NOT NULL,
  PRIMARY KEY (`detail_id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;

--
-- Dumping data for table `outcome_event_details`
--

/*!40000 ALTER TABLE `outcome_event_details` DISABLE KEYS */;
INSERT INTO `outcome_event_details` (`detail_id`,`detail_name`,`detail_description`,`detail_price`,`detail_type_id`,`event_id`) VALUES 
 (1,'napój izotoniczny 0.7l',NULL,'6.00',0,4),
 (2,'baton proteinowy',NULL,'6.00',0,4);
/*!40000 ALTER TABLE `outcome_event_details` ENABLE KEYS */;


--
-- Definition of table `outcome_event_type`
--

DROP TABLE IF EXISTS `outcome_event_type`;
CREATE TABLE `outcome_event_type` (
  `type_id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `type_name` varchar(255) CHARACTER SET utf8 COLLATE utf8_polish_ci DEFAULT NULL,
  `type_description` text,
  PRIMARY KEY (`type_id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;

--
-- Dumping data for table `outcome_event_type`
--

/*!40000 ALTER TABLE `outcome_event_type` DISABLE KEYS */;
INSERT INTO `outcome_event_type` (`type_id`,`type_name`,`type_description`) VALUES 
 (1,'zakupy spożywcze',NULL);
/*!40000 ALTER TABLE `outcome_event_type` ENABLE KEYS */;




/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
